//从键盘输入一个整数，分析该数能否被3和7同时整除。
//程序中存在有错误，调试程序并运行得到正确的结果。
//调试程序时不要增减程序中变量的定义，不要改变程序中变量的数据类型。
//程序中的错误有可能是物理性的语法错误，也有可能是逻辑性的设计错误。
#include<stdio.h>
int main()
{
    int a;
    printf("a=");
    scanf("%d",a);
    if(a%3!=0&&a%7!=0)
        printf("%d是满足要求的数字!\n",a);
    else
        printf("%d不是满足要求的数字!\n",a);
    return 0;
}
